{
    "header": {
        "scope": "cpp",
        "prefix": "header",
        "body": [
            "#pragma once",
            "#include <${RELATIVE_FILEPATH/([\\\\\\/])|([^\\\\\\/]+)$/${1:+/}/g}$1",
            "",
            "namespace $2 {",
            "$0",
            "}",
            ""
        ]
    },
    "source": {
        "scope": "cpp",
        "prefix": "source",
        "body": [
            "#include <${RELATIVE_FILEPATH/([\\\\\\/])|([^\\\\\\/]+)$/${1:+/}/g}$1",
            "",
            "namespace $2 {",
            "$0",
            "}",
            ""
        ]
    },
    "no-copyable-movable": {
        "scope": "cpp",
        "prefix": "no-copyable-movable",
        "body": [
            "class ${1:CClassName}",
            "{",
            "public:",
            "\texplicit ${1:CClassName}(std::nullptr_t) {}",
            "\texplicit ${1:CClassName}($2);",
            "\t${1:CClassName}(const ${1:CClassName}&) = delete;",
            "\t${1:CClassName}(${1:CClassName}&&) noexcept = default;",
            "\t${1:CClassName}& operator=(const ${1:CClassName}&) = delete;",
            "\t${1:CClassName}& operator=(${1:CClassName}&&) noexcept = default;",
            "\t~${1:CClassName}() = default;",
            "",
            "private:",
            "\t$0",
            "};",
        ],
    },
    "nodiscard-function": {
        "scope": "cpp",
        "prefix": "nodiscard-function",
        "body": [
            "[[nodiscard]] ${2:int} ${1:Name}();$0",
        ],
    },
}
